[nzbdav]
type = webdav
url = http://nzbdav:3000
vendor = other
user = webdav
# run echo secretpassword | rclone obscure -
# to obscure the webdav password you want to use
# the below is actually secretpassword
pass = e1W0Dra3heVyTjuyDFNuPxPGNflv6Wq-kA6c84ra
use_cookies = true
